{
  "name": "lomita-police-training-reservation",
  "main": "worker.js",
  "compatibility_date": "2026-08-28",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lomita-police-training-db",
      "database_id": "308246d1-bdb5-4678-8438-27925cdb41bc"
    }
  ]
}
